<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Danh sách nhân viên</h1>
   <table border="1">
    <thead>
     <tr>
        <th>STT</th>
        <th>Mã nhân viên</th>
        <th>Họ và tên</th>
        <th>Giới tính</th>
        <th>Ngày sinh</th>
        <th>Địa chỉ</th>
        <th>Trạng thái</th>
        <th>Sửa</th>
        <th>Xóa</th>
     </tr>   
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>NV001</td>
            <td>Nguyễn Minh An</td>
            <td>Nam</td>
            <td>22/12/2023</td>
            <td>Thanh Xuân, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>2</td>
            <td>NV002</td>
            <td>Trần Thị Hương</td>
            <td>Nữ</td>
            <td>10/05/1998</td>
            <td>Ba Đình, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>3</td>
            <td>NV003</td>
            <td>Lê Văn Tùng</td>
            <td>Nam</td>
            <td>03/09/1995</td>
            <td>Hai Bà Trưng, Hà Nội</td>
            <td>Đã nghỉ việc</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>4</td>
            <td>NV004</td>
            <td>Phạm Thị Mai</td>
            <td>Nữ</td>
            <td>28/07/2000</td>
            <td>Cầu Giấy, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>5</td>
            <td>NV005</td>
            <td>Hoàng Văn Nam</td>
            <td>Nam</td>
            <td>15/03/1997</td>
            <td>Hoàn Kiếm, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>6</td>
            <td>NV006</td>
            <td>Nguyễn Thị Thu</td>
            <td>Nữ</td>
            <td>19/11/1994</td>
            <td>Long Biên, Hà Nội</td>
            <td>Đã nghỉ việc</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>7</td>
            <td>NV007</td>
            <td>Trần Văn Long</td>
            <td>Nam</td>
            <td>08/09/1996</td>
            <td>Bắc Từ Liêm, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>8</td>
            <td>NV008</td>
            <td>Đỗ Thị Hà</td>
            <td>Nữ</td>
            <td>05/12/1993</td>
            <td>Hoàng Mai, Hà Nội</td>
            <td>Đã nghỉ việc</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td>9</td>
            <td>NV009</td>
            <td>Phan Văn Tuấn</td>
            <td>Nam</td>
            <td>25/6/1999</td>
            <td>Đống Đa, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>
    </tbody>
        <tr>
            <td>10</td>
            <td>NV010</td>
            <td>Lê Thị Lan</td>
            <td>Nữ</td>
            <td>12/08/1997</td>
            <td>Tây Hồ, Hà Nội</td>
            <td>Đang hoạt động</td>
            <td><button>Sửa</button></td>
            <td>
                <button>Xoá</button>
            </td>
        </tr>

</body>
</html>
